<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8 /">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="">

</head>
<style>
    body {
        margin: 5px;
        padding: 5px;
        height: 100vh;
    }
    
    .container {
        margin: 20;
    }
    
    .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .box1 {
        background-image: url("images/first.jpg");
        max-width: 1000px;
        height: 160px;
        margin: 10px;
        position: relative;
        flex: auto;
        
    }
    
    .box2 {
        background-image: url("images/second.jpg");
        max-width: 2024px;
        height: 260px;
        margin: 10px;
        position: relative;
        flex: auto;
    }
    
    .box3 {
        background-color: rgb(68, 42, 24);
        max-width: 729px;
        height: 160px;
        margin: 10px;
        position: relative;
        flex: auto;
        
    }
    .box4 {
        background-color: rgb(55, 68, 35);
        max-width: 602px;
        height: 120px;
        margin: 10px;
        position: relative;
        flex: auto;
        
    }
    
    @media (max-width: 1024px,) {
        .box1 {
            flex: 100%;
            max-width: 1024px;
        }
        .box2 {
            flex: 100%;
            max-width: 764px;
        }
        .box3 {
            flex: 100%;
            max-width: 729px;
        }
        .box4 {
            flex: 100%;
            max-width: 602x;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="box1"></div>
            <div class="box1"></div>
        </div>

        <div class="row">
            <div class="box2">Responsive Design</div>   
        </div>

        <div class="row">
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
        </div>

        <div class="row">
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"></div>
        </div>

</body>
</html>